html {
 font-family: 'Josefin Sans', sans-serif;
font-size: 1vw;
}

* {
  margin: 0px;
  padding : 0px;
 
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr calc(100vh * (610 / 800));
  grid-template-rows:auto 1fr;
}

.contain {
  width: 60%;
  margin: auto;
  height: 100%;

  display: flex;
  flex-wrap: wrap;

  align-items: center;

  
}

.logo-wrapper {
  grid-column: 1;
  grid-row: 1;
  
  height: 2.5rem;
  
  padding-top: 5rem;
  
}

main {
  grid-column: 1;
  grid-row: 1 / span 3;
  background-image: url('bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.image {
  grid-column: 2;
  grid-row: 1 / span 3;
  background-image: url('hero-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}

.paragraphe {
  color: rgb(194, 159, 159);
}

.logo {
  width: 100%;
  margin-left: 11rem;
  height: 2.45rem;
  background-size: contain;
  background-image: url(logo.svg);
  background-repeat: no-repeat;
  
}

input {
  border-radius: 50px 50px;
  border: 1px solid rgb(247, 208, 208);
  background-color: transparent;
  padding-left: 30px;
  height: 3rem;
  width: 30rem;
}

input::placeholder {
  color: rgb(194, 159, 159);
  font-size: 1rem;
}

.form {
  position: relative;
  margin-top: 5rem;
  
}

button {
  position: absolute;
  border-radius: 20px 20px;
  width: 6rem;
  height:3rem;
  border: 1px solid rgb(247, 208, 208);
  color: white;
  font-size: 1.5rem;
  background:linear-gradient( 135deg ,hsl(0, 80%, 86%), hsl(0, 74%, 74%)) ;
  margin-left:27rem ; 
}

button:focus{
  outline: none;
}

.click-btn {
  box-shadow: 4px 4px 20px rgb(209, 208, 208);
  background:hsl(0, 74%, 88%);
  border: none;
}

.click-input {
  border: 2px solid rgb(245, 89, 115);
}

.svg {
  position : absolute;
  margin-left: 24rem;
  margin-top: 0.8rem;
}

p {
  color: rgb(250, 154, 170);
  padding-left: 30px ;
  margin-top: 7px;
  font-size: 0.8rem;
}

.titre1 {
  color:rgb(194, 159, 159);
  font-size: 3rem;
  letter-spacing: 0.5rem;
  
}
.titre2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
}

.paragraphe {
  padding-top: 2rem;
  line-height: 2rem;
}
@media only screen and (max-width: 375px) {
    
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto calc(100vw * (250 / 375)) 1fr;
    }
    .logo-wrapper {
        height: 12rem;
        padding: 3rem;
      
    }
    .logo {
        width: 100%;
        margin-left: 1rem;
        height: rem;
    }
    .image {
        grid-column: 1;
        grid-row: 2;
        background-size: contain;
        background-image: url('hero-mobile.jpg');
    }
    main {
      grid-column: 1;
      grid-row: 3;
      background:linear-gradient( 135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%)) ;
     
      margin-top: 0px;
      
    }

    .contain {
      width: 100%;
      padding-top: 20rem;
    }
    
    .text {
      width: 100%;
      height: 100%;
      margin-top: 0;
      text-align: center;
    }
    
    .titre1, .titre2 {
      font-size: 10rem;
    }

    .paragraphe {
      margin: 10rem;
      font-size: 4rem;
      line-height: 5rem;
    }

    .form {
      width: 100%;
      height: 100%;
    }
    input {
      width: 80rem;
      height: 10rem;
    }
    input::placeholder {
    font-size: 2.5rem;
    }

    button {
      width: 12rem;
      height: 10rem;
      margin-left: 70rem;
      font-size: 16px;
    }

    p {
      font-size: 12px;
      padding-left: 5px;
    }

    .svg {
      margin-left: 70rem;
      margin-top: 5px;

    }
}  